version: "0.0.1"
  
services:
  backend:
    image: 2033109/backend:latest
    build: ./backend
    ports:
    - "9966:9966"

  frontend:
    image: 2033109/frontend:latest
    build: ./frontend
    ports:
    - "8080:8080"
